browser = chrome
QAUrl = https://dsportalapp.herokuapp.com/
username = projectpractice@gmail.com
Pwd = MMPS@143
GetStartPgTitle = Numpy Ninja
Stacktitle=Stack
Operationtitle=Operations in Stack
Tryheretitle=Assessment
pythoncode=print("Hello, World!")
pythonOutPutMsg=Hello, World!
invalidInputGiven = hello
implementationtitle=Implementation
applicationtitle=Applications
arraytitle=Array
arraysInPythonTitle=Arrays in Python
arraysUsingListTitle=Arrays Using List
basicOperationsInListsTitle=Basic Operations in Lists
applicationsOfArrayTitle=Applications of Array
practiceQuestionsTitle=Practice Questions
queueTitle=Queue
implementationOfQueueInPythonTitle=Implementation of Queue in Python
implementationUsingCollectionsDeque=Implementation using collections.deque
implementationUsingArrayTitle=Implementation using array
queueOperationsTitle=Queue Operations
#Tree
treeTitle=Tree
overviewOfTreesTitle=Overview of Trees
terminologiesTitle=Terminologies
typesOfTreesTitle=Types of Trees
treeTraversalsTitle=Tree Traversals
traversalsIllustrationTitle=Traversals-Illustration
binaryTreesTitle=Binary Trees
implementationOfBinaryTreesTitle=Implementation of Binary Trees
ApplicationsOfBinarytreesTitle=Applications of Binary trees
binarySearchTreesTitle=Binary Search Trees
implementationOfBSTTitle=Implementation Of BST
#Graph
graphTitle=Graph
graphTitle1=Graph
GraphRepresentationsTitle=Graph Representations

#Data Structures
dstitle=Data Structures-Introduction
dstctitle=Time Complexity
dspracticeQ=Practice Questions

#Linked List
lltitle=Linked List
llintroduction=Introduction
llCreatingLL=Creating Linked LIst
llTypesofLL=Types of Linked List
llimplementLLinPhython=Implement Linked List in Python
llTraversal=Traversal
llInsertion=Insertion
llDeletion=Deletion
llpracticeQ=Practice Questions